# EliteSoccerAcademy

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/club/elitesocceracademy/elitesocceracademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/elitesocceracademy/elitesocceracademy/: AWS.java  AddDrills.java  AnnouncementActivity.java  AttendanceAdapter.java  CSVWrite.java  CaldriodSampleCustomFragment.java  CaldroidSampleCustomAdapter.java  CalendarActivity.java  CalendarShowDetail.java  CustomFormation.java  EditFormations.java  EndGameNotes.java  ExpandableListAdapter.java  FirstHalfNotes.java  Formation.java  GameHistory.java  GameHistoryActivity.java  GameMainMenu.java  GameNotes.java  GameTimer.java  GetTime.java  GoogleCalendar.java  GraphMainActivity.java  HomeworkActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainMenu.java  MyCustomAdapter.java  PlayerAttendance.java  (+8 more)
app/src/main/res/drawable/: reset_button.xml  rounded_rec.xml  start_button.xml  stop_button.xml  textarea.xml  timer_box.xml
app/src/main/res/layout/: activity_add_drills.xml  activity_announcement.xml  activity_aws.xml  activity_calendar.xml  activity_csvwrite.xml  activity_formation.xml  activity_game_history.xml  activity_graph_main.xml  activity_homework.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_roster.xml  attendance_inflate.xml  calendar_layout.xml  custom_formation.xml  endgamenotes.xml  formation2.xml  formation3.xml  game_main_menu.xml  game_toggle_button.xml  gamehistory.xml  gamenotes.xml  gametimer.xml  list_group.xml  list_layout.xml  playerattendance.xml  practicedrillsmain.xml  practicemainmenu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+123 files in other folders)
