<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_degradable">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_app_logo"
        android:scaleY="2"
        android:scaleX="2"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind it!\nCopyright © 2016 Albert Suarez Molgo\nAll Rights Reserved.\n\nAndroid application developed at FIB\nFacultat d'Informàtica de Barcelona\nBarcelona School of Informatics (BarcelonaTech)"
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>