<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#5b6066</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="textField">#3c4147</color>
    <color name="darkGrey">#2d3238</color>
    <color name="yellow">#ffff26</color>
    <color name="lightGrey">#5b6066</color>
    <color name="menu_bg">#D0CECE</color>
    <color name="Transparent">#00000000</color>
    <color name="Red">#cc0000</color>
    <color name="Green">#00b200</color>
</resources>
