<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDrills">

    <SearchView
        android:id="@+id/Search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:queryHint="Search Drills..."
        />

    <ListView
        android:id="@+id/Drills_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Search_bar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>