<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadSd3"
        android:text="Upload S3 File"
        android:onClick="uploadFileToS3"/>

    <Button
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/uploadSd3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadSd3"
        android:text="Download S3 File"
        android:onClick="downloadFileFromS3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadSd3"
        android:id="@+id/fetchFileToS3"
        android:text="Fetch File From S3"
        android:onClick="fetchFileFromS3"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</RelativeLayout>