<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccerfield"
    android:id="@+id/soccerfield">

    <ImageView
        android:id="@+id/ImageView00"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/ImageView01"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/ImageView02"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/ImageView03"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/ImageView04"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/ImageView05"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/ImageView06"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/ImageView07"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/ImageView08"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/ImageView09"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/ImageView10"
        android:src="@drawable/player_formation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFF00">
        <Button
            android:id="@+id/addPosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add position"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/removePosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="- remove last" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Save" />
    </android.support.v7.widget.Toolbar>





</RelativeLayout>