<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccerfield_bright">


    <Button
        android:id="@+id/StartNextHalf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_rec"
        android:text="Start Next Half" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="Half Time Notes"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_above="@+id/StartNextHalf"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:gravity="top"
        android:background="@drawable/textarea"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="67dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="ELITE SOCCER"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:text="OPPONENT TEAM"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/textView14"
        android:layout_alignLeft="@+id/StartNextHalf"
        android:layout_alignStart="@+id/StartNextHalf"
        android:background="@drawable/textarea"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/textView15"
        android:layout_toEndOf="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:background="@drawable/textarea"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Game Score"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        android:textStyle="bold" />
</RelativeLayout>