<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chronometer"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/stop"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/stop"
        android:layout_marginTop="22dp"
        android:background="@drawable/timer_box"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_alignStart="@+id/start"
        android:layout_below="@+id/chronometer"
        android:layout_marginTop="12dp"
        android:text="@string/chronometer_stop"
        android:background="@drawable/stop_button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stop"
        android:layout_alignBottom="@+id/stop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:background="@drawable/start_button"
        android:text="@string/chronometer_start"
        android:visibility="visible">

        <requestFocus />
    </Button>

    <Button
        android:id="@+id/reset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stop"
        android:layout_alignBottom="@+id/stop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/reset_button"
        android:textColor="@color/colorPrimary"
        android:text="@string/chronometer_reset" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stop"
        android:layout_marginTop="11dp"></ListView>

</RelativeLayout>