<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.elitesocceracademy.elitesocceracademy.GameMainMenu">

    <ImageButton
        android:id="@+id/NewGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/EditFormationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/GameHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/history" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NewGameButton"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="N E W   G A M E" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EditFormationButton"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="E D I T   F O R M A T I O N" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/GameHistoryButton"
        android:gravity="center"
        android:text="G A M E   H I S T O R Y"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>
