<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccerfield"
    tools:context="com.example.zfred.formations.Formation">

    <Button
        android:id="@+id/StartGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:background="#FFFF00"
        android:padding="10dp"
        android:text="Start Game"
        android:textSize="24sp" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFF00"
        android:padding="10dp"
        android:text="Back"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/Goalie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/LCenterDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Goalie"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/Goalie"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/RCenterDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LCenterDefense"
        android:layout_toEndOf="@+id/Goalie"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/LeftDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/BackButton"
        android:layout_alignTop="@+id/LCenterDefense"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/RightDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RCenterDefense"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/DefCenterMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LCenterDefense"
        android:layout_alignStart="@+id/Goalie"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/OffCenterMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DefCenterMid"
        android:layout_alignStart="@+id/DefCenterMid"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/RightMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/OffCenterMid"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/RCenterDefense"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/LeftMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RightMid"
        android:layout_toStartOf="@+id/LCenterDefense"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/LeftStriker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/LeftStrikerText"
        android:layout_toEndOf="@+id/LeftMidText"
        app:srcCompat="@drawable/soccerball" />

    <ImageButton
        android:id="@+id/RightStriker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LeftStriker"
        android:layout_toStartOf="@+id/RightMidText"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/soccerball" />

    <TextView
        android:id="@+id/GoalieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:text="Goalie" />

    <TextView
        android:id="@+id/RightDefenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RCenterDefenseText"
        android:layout_alignBottom="@+id/RCenterDefenseText"
        android:layout_alignStart="@+id/RightDefense"
        android:textColor="#000000"
        android:text="R Defense" />

    <TextView
        android:id="@+id/RCenterDefenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Goalie"
        android:layout_alignStart="@id/RCenterDefense"
        android:textColor="#000000"
        android:text="RC Defense" />

    <TextView
        android:id="@+id/LCenterDefenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_above="@+id/Goalie"
        android:layout_toStartOf="@+id/GoalieText"
        android:text="LC Defense" />

    <TextView
        android:id="@+id/LeftDefenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/LeftDefense"
        android:layout_alignTop="@+id/LCenterDefenseText"
        android:textColor="#000000"
        android:text="L Defense" />

    <TextView
        android:id="@+id/DCenterMidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RCenterDefense"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:text="DC Mid" />

    <TextView
        android:id="@+id/RightMidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/RightMid"
        android:layout_below="@+id/OffCenterMid"
        android:text="R Mid"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/LeftMidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LeftMid"
        android:layout_below="@+id/OffCenterMid"
        android:textColor="#000000"
        android:text="L Mid" />

    <TextView
        android:id="@+id/LeftStrikerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OffCenterMid"
        android:layout_alignStart="@+id/LeftStriker"
        android:text="L Striker"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/RightStrikerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LeftStrikerText"
        android:layout_alignStart="@+id/RightStriker"
        android:textColor="#000000"
        android:text="R Striker" />

    <TextView
        android:id="@+id/OCenterMidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DefCenterMid"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:text="OC Mid" />
</RelativeLayout>