<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccerfield">


    <ImageButton
        android:id="@+id/Goalie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@null"
        app:srcCompat="@drawable/player_formation" />

    <ImageButton
        android:id="@+id/CenterDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Goalie"
        android:layout_alignStart="@+id/Goalie"
        android:layout_marginBottom="31dp"
        android:background="@null"
        app:srcCompat="@drawable/player_formation" />

    <ImageButton
        android:id="@+id/LeftDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CenterDefense"
        android:layout_marginEnd="54dp"
        android:layout_toStartOf="@+id/CenterDefense"
        android:background="@null"
        app:srcCompat="@drawable/player_formation" />

    <ImageButton
        android:id="@+id/RightDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CenterDefense"
        android:layout_marginStart="48dp"
        android:background="@null"
        android:layout_toEndOf="@+id/CenterDefense"
        app:srcCompat="@drawable/player_formation" />

    <ImageButton
        android:id="@+id/CenterMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CenterDefense"
        android:layout_marginBottom="35dp"
        android:layout_toEndOf="@+id/LeftDefense"
        android:background="@null"
        app:srcCompat="@drawable/player_formation" />

    <ImageButton
        android:id="@+id/RightMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CenterMid"
        android:layout_alignEnd="@+id/RightDefense"
        android:background="@null"
        app:srcCompat="@drawable/player_formation" />

    <ImageButton
        android:id="@+id/LeftMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CenterMid"
        android:layout_alignStart="@+id/LeftDefense"
        android:background="@null"
        app:srcCompat="@drawable/player_formation" />

    <ImageButton
        android:id="@+id/LeftStriker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LeftMid"
        android:layout_marginBottom="40dp"
        android:layout_toStartOf="@+id/CenterMid"
        android:background="@null"
        app:srcCompat="@drawable/player_formation" />

    <ImageButton
        android:id="@+id/RightStriker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LeftStriker"
        android:background="@null"
        android:layout_toEndOf="@+id/CenterMid"
        app:srcCompat="@drawable/player_formation" />

    <TextView
        android:id="@+id/GoalieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:text="Goalie" />

    <TextView
        android:id="@+id/CenterDefenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LeftDefense"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="C. Defense" />

    <TextView
        android:id="@+id/LeftDefenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LeftDefense"
        android:layout_toStartOf="@+id/LeftStriker"
        android:textColor="#000000"
        android:text="L. Defense" />

    <TextView
        android:id="@+id/RightDefenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/LeftDefense"
        android:layout_toEndOf="@+id/RightStriker"
        android:text="R. Defense"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/CenterMidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RightMid"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="C. Mid" />

    <TextView
        android:id="@+id/LeftMidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/LeftMid"
        android:layout_below="@+id/LeftMid"
        android:text="L. Mid"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/RightMidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/RightMid"
        android:layout_below="@+id/RightMid"
        android:text="R. Mid"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/LeftStrikerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RightStriker"
        android:layout_toEndOf="@+id/LeftMid"
        android:textColor="#000000"
        android:text="L. Striker" />

    <TextView
        android:id="@+id/RightStrikerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RightStriker"
        android:layout_toEndOf="@+id/CenterMidText"
        android:text="R. Striker"
        android:textColor="#000000" />

    <Button
        android:id="@+id/StartGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/RightMid"
        android:layout_toRightOf="@+id/RightMid"
        android:background="@drawable/rounded_rec"
        android:text="  Start Game  "
        android:textSize="15sp" />

    z<Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/StartGameButton"
        android:layout_alignBottom="@+id/StartGameButton"
        android:layout_toLeftOf="@+id/LeftDefenseText"
        android:layout_toStartOf="@+id/LeftDefenseText"
        android:background="@drawable/rounded_rec"
        android:text="Back"
        android:textSize="15sp" />
</RelativeLayout>