<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccerfield_bright">


    <Button
        android:id="@+id/StartNextHalf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_rec"
        android:text="Save Match" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oppName"
        android:layout_centerHorizontal="true"
        android:text="Game Notes"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/gamenotes"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:background="@drawable/textarea"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_above="@+id/gamenotes"
        android:layout_alignLeft="@+id/gamenotes"
        android:layout_alignStart="@+id/gamenotes"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="ELITE SOCCER"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/oppName"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView14"
        android:layout_marginEnd="45dp"
        android:background="@drawable/textarea"
        android:hint=" OPPONENT NAME "
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginRight="45dp"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/eliteScore"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/textView14"
        android:layout_alignLeft="@+id/StartNextHalf"
        android:layout_alignStart="@+id/StartNextHalf"
        android:background="@drawable/textarea"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/oppScore"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/oppName"
        android:layout_toEndOf="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:background="@drawable/textarea"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Game Score"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        android:textStyle="bold" />
</RelativeLayout>