<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:gravity="center_vertical"
        android:textColor="#000000" />

    <!--
    <Button
        android:id="@+id/notesButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Game Notes"
        android:focusable="false"/>
-->

</LinearLayout>